
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxrZmp3bXh0a2VveWtyZ3h0ZHdjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM4NzEzNTgsImV4cCI6MjA1OTQ0NzM1OH0.t3SNvMhRf1fyWKan76rB54JsHQ_fb2tjo161fzjWUgY
VITE_SUPABASE_URL=https://lkfjwmxtkeoykrgxtdwc.supabase.co
VITE_VAPI_KEY=a9a93dea-6221-4512-9729-6f1a10624069